This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main-document.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: sample-base.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in book
Warning--empty address in book
Warning--no journal in boogaard1998wofost
Warning--no number and no volume in boogaard1998wofost
Warning--page numbers missing in both pages and numpages fields in boogaard1998wofost
Warning--empty publisher in islam_deep_2018
Warning--empty address in islam_deep_2018
Warning--unusual to have number, but no volume, for __1999
Warning--no journal in oneal_neural_2002
Warning--no number and no volume in oneal_neural_2002
Warning--page numbers missing in both pages and numpages fields in oneal_neural_2002
Warning--empty address in drummond_application_1998
Warning--empty year in nagrani_attention_nodate
Warning--no journal in nagrani_attention_nodate
Warning--no number and no volume in nagrani_attention_nodate
Warning--empty address in vaswani_attention_2017
Warning--page numbers missing in both pages and numpages fields in vaswani_attention_2017
You've used 62 entries,
            5981 wiz_defined-function locations,
            2051 strings with 35663 characters,
and the built_in function-call counts, 78411 in all, are:
= -- 11434
> -- 3048
< -- 0
+ -- 1072
- -- 1046
* -- 5982
:= -- 7611
add.period$ -- 310
call.type$ -- 62
change.case$ -- 565
chr.to.int$ -- 61
cite$ -- 79
duplicate$ -- 6048
empty$ -- 4249
format.name$ -- 1279
if$ -- 19862
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 229
newline$ -- 618
num.names$ -- 435
pop$ -- 2273
preamble$ -- 1
purify$ -- 1049
quote$ -- 0
skip$ -- 2148
stack$ -- 0
substring$ -- 5467
swap$ -- 685
text.length$ -- 19
text.prefix$ -- 0
top$ -- 0
type$ -- 1100
warning$ -- 17
while$ -- 363
width$ -- 0
write$ -- 1295
(There were 17 warnings)
