This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: sample-acmsmall-mine.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: sample-base.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in book
Warning--empty address in book
Warning--no journal in boogaard1998wofost
Warning--no number and no volume in boogaard1998wofost
Warning--page numbers missing in both pages and numpages fields in boogaard1998wofost
Warning--empty publisher in islam_deep_2018
Warning--empty address in islam_deep_2018
Warning--no journal in oneal_neural_2002
Warning--no number and no volume in oneal_neural_2002
Warning--page numbers missing in both pages and numpages fields in oneal_neural_2002
Warning--empty address in drummond_application_1998
Warning--empty year in nagrani_attention_nodate
Warning--no journal in nagrani_attention_nodate
Warning--no number and no volume in nagrani_attention_nodate
Warning--empty address in vaswani_attention_2017
Warning--page numbers missing in both pages and numpages fields in vaswani_attention_2017
Warning--unusual to have number, but no volume, for __1999
You've used 50 entries,
            5981 wiz_defined-function locations,
            1967 strings with 33020 characters,
and the built_in function-call counts, 63983 in all, are:
= -- 9185
> -- 2647
< -- 0
+ -- 931
- -- 903
* -- 4998
:= -- 6317
add.period$ -- 250
call.type$ -- 50
change.case$ -- 478
chr.to.int$ -- 50
cite$ -- 67
duplicate$ -- 4875
empty$ -- 3421
format.name$ -- 1099
if$ -- 16118
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 189
newline$ -- 496
num.names$ -- 352
pop$ -- 1892
preamble$ -- 1
purify$ -- 870
quote$ -- 0
skip$ -- 1723
stack$ -- 0
substring$ -- 4289
swap$ -- 547
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 883
warning$ -- 17
while$ -- 289
width$ -- 0
write$ -- 1043
(There were 17 warnings)
