\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{book,BRISSON2003309,boogaard1998wofost}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{wang_new_2022,yue_estimate_2019,turkoglu_crop_2021}
\citation{trnka_effect_2007,islam_deep_2018,adisa_application_2019,liu_neural_2001,matsumura_maize_2015}
\citation{guo2019deep,xiao2020multimodal}
\citation{__2016}
\citation{johnson_crop_2016,zhong_deep_2019,yang_deep_2019}
\citation{weiss_plant_2011,tao_estimation_2020,zhou_predicting_2017,maimaitijiang_unmanned_2017,wan_grain_2020}
\citation{fortin_site-specific_2011,campbell_effect_1988,ehret_neural_2011}
\citation{dahikar_agricultural_2014}
\citation{oneal_neural_2002}
\citation{morimoto_dynamic_2007}
\citation{drummond_application_1998}
\citation{kitchen_soil_2003}
\citation{padilla_proximal_2018}
\citation{sengupta_review_2020}
\citation{yuhas_integration_1989}
\citation{snoek_multimodal_2005}
\citation{chen_heu_2021}
\citation{lei_video_2021}
\citation{long_improving_2021}
\citation{souza_online_2021}
\citation{yazdavar_multimodal_2020}
\citation{huang_what_2021}
\citation{dang2021autumn}
\citation{chu_end--end_2020}
\citation{maimaitijiang_soybean_2020}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Single-modality approaches for crop growth prediction}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Multimodal learning for crop growth prediction}{3}{subsection.2.2}\protected@file@percent }
\citation{zhao_battle_2021}
\citation{clevers_remote_2013}
\citation{prakash_multi-modal_2021}
\citation{nagrani_attention_nodate}
\citation{vaswani_attention_2017}
\@writefile{toc}{\contentsline {section}{\numberline {3}Vision-and-Sensor Transformer model}{4}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The framework of ViST for growth prediction.\relax }}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{model_structure}{{1}{5}{The framework of ViST for growth prediction.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}MLP Module}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces MLP Module.\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{mlp_module}{{2}{5}{MLP Module.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Linear Projection Flattened Patches module}{6}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Linear Projection Flattened Patches module.\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{linear_projection}{{3}{6}{Linear Projection Flattened Patches module.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Transformer Encoder for fusion}{6}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Multi-Head Cross Attention Module structure.\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{cross_attention}{{4}{7}{Multi-Head Cross Attention Module structure.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Loss function}{8}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments and Results}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Study area and data}{8}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The location of the farm where data were collected.\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{farm_location}{{5}{9}{The location of the farm where data were collected.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Data acquisition equipment.\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{data_collection_equipment}{{6}{9}{Data acquisition equipment.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Crop image data.\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{crop}{{7}{9}{Crop image data.\relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sensor data\relax }}{10}{table.caption.9}\protected@file@percent }
\newlabel{tab:sensor_and_data_items}{{1}{10}{Sensor data\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data preprocessing}{10}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Sensor input metrics preprocessing \relax }}{11}{table.caption.10}\protected@file@percent }
\newlabel{tab:sensor_input_metrics_preprocessing}{{2}{11}{Sensor input metrics preprocessing \relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Image standardized data\relax }}{11}{table.caption.11}\protected@file@percent }
\newlabel{tab:image_standardized_data}{{3}{11}{Image standardized data\relax }{table.caption.11}{}}
\newlabel{1}{{8a}{12}{Before and after rice LAI interpolation \relax }{figure.caption.12}{}}
\newlabel{sub@1}{{a}{12}{Before and after rice LAI interpolation \relax }{figure.caption.12}{}}
\newlabel{2}{{8b}{12}{Before and after soybean LAI interpolation \relax }{figure.caption.12}{}}
\newlabel{sub@2}{{b}{12}{Before and after soybean LAI interpolation \relax }{figure.caption.12}{}}
\newlabel{3}{{8c}{12}{Before and after maize LAI interpolation \relax }{figure.caption.12}{}}
\newlabel{sub@3}{{c}{12}{Before and after maize LAI interpolation \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces LAI data preprocessing.\relax }}{12}{figure.caption.12}\protected@file@percent }
\newlabel{lai}{{8}{12}{LAI data preprocessing.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Comparison models}{13}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The structure of the models compared.\relax }}{13}{figure.caption.13}\protected@file@percent }
\newlabel{dnnf1_and_dnnf2_model}{{9}{13}{The structure of the models compared.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Evaluation Metrics}{13}{subsection.4.4}\protected@file@percent }
\citation{__1999}
\citation{carlson_relation_1997}
\newlabel{mae}{{12}{14}{Evaluation Metrics}{equation.4.12}{}}
\newlabel{mse}{{13}{14}{Evaluation Metrics}{equation.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Experiments and results}{14}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Experiments and results for a single crop}{14}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Main hyperparameters of the model\relax }}{15}{table.caption.14}\protected@file@percent }
\newlabel{tab:hyperparameters}{{4}{15}{Main hyperparameters of the model\relax }{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces ViST model for rice training results for different input modes. \relax }}{15}{figure.caption.15}\protected@file@percent }
\newlabel{Rice_ViST_results}{{10}{15}{ViST model for rice training results for different input modes. \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Soybean ViST model training results for different modes. \relax }}{16}{figure.caption.16}\protected@file@percent }
\newlabel{Soybean_ViST_results}{{11}{16}{Soybean ViST model training results for different modes. \relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Maize ViST model training results for different input modes. \relax }}{16}{figure.caption.17}\protected@file@percent }
\newlabel{maize_vist_results}{{12}{16}{Maize ViST model training results for different input modes. \relax }{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces ViST model test results for different input modes.\relax }}{17}{table.caption.18}\protected@file@percent }
\newlabel{tab:vist_model_test_results}{{5}{17}{ViST model test results for different input modes.\relax }{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Comprehensive comparison of three models for rice. \relax }}{17}{figure.caption.19}\protected@file@percent }
\newlabel{comprehensive_rice}{{13}{17}{Comprehensive comparison of three models for rice. \relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Comprehensive comparison of three models for soybean. \relax }}{18}{figure.caption.20}\protected@file@percent }
\newlabel{comprehensive_soybean}{{14}{18}{Comprehensive comparison of three models for soybean. \relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Experiments and results for hybrid network training}{18}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Comprehensive comparison of three models for maize. \relax }}{19}{figure.caption.21}\protected@file@percent }
\newlabel{comprehensive_maize}{{15}{19}{Comprehensive comparison of three models for maize. \relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Comparison of ViST, DNNF1, DNNF2 models for three crops. \relax }}{19}{figure.caption.22}\protected@file@percent }
\newlabel{hybrid_result}{{16}{19}{Comparison of ViST, DNNF1, DNNF2 models for three crops. \relax }{figure.caption.22}{}}
\bibstyle{ACM-Reference-Format}
\bibdata{sample-base}
\bibcite{book}{{1}{2014}{{Gaydon and Roth}}{{}}}
\bibcite{BRISSON2003309}{{2}{2003}{{Brisson et~al\mbox  {.}}}{{}}}
\bibcite{boogaard1998wofost}{{3}{1998}{{Boogaard et~al\mbox  {.}}}{{}}}
\bibcite{wang_new_2022}{{4}{2022}{{Wang et~al\mbox  {.}}}{{}}}
\bibcite{yue_estimate_2019}{{5}{2019}{{Yue et~al\mbox  {.}}}{{}}}
\bibcite{turkoglu_crop_2021}{{6}{2021}{{Turkoglu et~al\mbox  {.}}}{{}}}
\bibcite{trnka_effect_2007}{{7}{2007}{{Trnka et~al\mbox  {.}}}{{}}}
\bibcite{islam_deep_2018}{{8}{2018}{{Islam et~al\mbox  {.}}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Comparison Results of ViST model with different crops as input.\relax }}{20}{table.caption.23}\protected@file@percent }
\newlabel{tab:ubiquitous}{{6}{20}{Comparison Results of ViST model with different crops as input.\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and future work}{20}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acknowledgments}{20}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{20}{section*.27}\protected@file@percent }
\bibcite{adisa_application_2019}{{9}{2019}{{Adisa et~al\mbox  {.}}}{{}}}
\bibcite{liu_neural_2001}{{10}{2001}{{Liu et~al\mbox  {.}}}{{}}}
\bibcite{matsumura_maize_2015}{{11}{2015}{{Matsumura et~al\mbox  {.}}}{{}}}
\bibcite{guo2019deep}{{12}{2019}{{Guo et~al\mbox  {.}}}{{}}}
\bibcite{xiao2020multimodal}{{13}{2022}{{Xiao et~al\mbox  {.}}}{{}}}
\bibcite{__2016}{{14}{2016}{{Chen et~al\mbox  {.}}}{{}}}
\bibcite{johnson_crop_2016}{{15}{2016}{{Johnson et~al\mbox  {.}}}{{}}}
\bibcite{zhong_deep_2019}{{16}{2019}{{Zhong et~al\mbox  {.}}}{{}}}
\bibcite{yang_deep_2019}{{17}{2019}{{Yang et~al\mbox  {.}}}{{}}}
\bibcite{weiss_plant_2011}{{18}{2011}{{Weiss and Biber}}{{}}}
\bibcite{tao_estimation_2020}{{19}{2020}{{Tao et~al\mbox  {.}}}{{}}}
\bibcite{zhou_predicting_2017}{{20}{2017}{{Zhou et~al\mbox  {.}}}{{}}}
\bibcite{maimaitijiang_unmanned_2017}{{21}{2017}{{Maimaitijiang et~al\mbox  {.}}}{{}}}
\bibcite{wan_grain_2020}{{22}{2020}{{Wan et~al\mbox  {.}}}{{}}}
\bibcite{fortin_site-specific_2011}{{23}{2011}{{Fortin et~al\mbox  {.}}}{{}}}
\bibcite{campbell_effect_1988}{{24}{1988}{{Campbell et~al\mbox  {.}}}{{}}}
\bibcite{ehret_neural_2011}{{25}{2011}{{Ehret et~al\mbox  {.}}}{{}}}
\bibcite{dahikar_agricultural_2014}{{26}{2014}{{Dahikar and Rode}}{{}}}
\bibcite{oneal_neural_2002}{{27}{2002}{{O'Neal et~al\mbox  {.}}}{{}}}
\bibcite{morimoto_dynamic_2007}{{28}{2007}{{Morimoto et~al\mbox  {.}}}{{}}}
\bibcite{drummond_application_1998}{{29}{1998}{{Drummond et~al\mbox  {.}}}{{}}}
\bibcite{kitchen_soil_2003}{{30}{2003}{{Kitchen et~al\mbox  {.}}}{{}}}
\bibcite{padilla_proximal_2018}{{31}{2018}{{Padilla et~al\mbox  {.}}}{{}}}
\bibcite{sengupta_review_2020}{{32}{2020}{{Sengupta et~al\mbox  {.}}}{{}}}
\bibcite{yuhas_integration_1989}{{33}{1989}{{Yuhas et~al\mbox  {.}}}{{}}}
\bibcite{snoek_multimodal_2005}{{34}{2005}{{Snoek and Worring}}{{}}}
\bibcite{chen_heu_2021}{{35}{2021}{{Chen et~al\mbox  {.}}}{{}}}
\bibcite{lei_video_2021}{{36}{2021}{{Lei and Huang}}{{}}}
\bibcite{long_improving_2021}{{37}{2021}{{Long et~al\mbox  {.}}}{{}}}
\bibcite{souza_online_2021}{{38}{2021}{{Souza et~al\mbox  {.}}}{{}}}
\bibcite{yazdavar_multimodal_2020}{{39}{2020}{{Yazdavar et~al\mbox  {.}}}{{}}}
\bibcite{huang_what_2021}{{40}{2021}{{Huang et~al\mbox  {.}}}{{}}}
\bibcite{dang2021autumn}{{41}{2021}{{Dang et~al\mbox  {.}}}{{}}}
\bibcite{chu_end--end_2020}{{42}{2020}{{Chu and Yu}}{{}}}
\bibcite{maimaitijiang_soybean_2020}{{43}{2020}{{Maimaitijiang et~al\mbox  {.}}}{{}}}
\bibcite{zhao_battle_2021}{{44}{2021}{{Zhao et~al\mbox  {.}}}{{}}}
\bibcite{clevers_remote_2013}{{45}{2013}{{Clevers and Gitelson}}{{}}}
\bibcite{prakash_multi-modal_2021}{{46}{2021}{{Prakash et~al\mbox  {.}}}{{}}}
\bibcite{nagrani_attention_nodate}{{47}{[n.\,d.]}{{Nagrani et~al\mbox  {.}}}{{}}}
\bibcite{vaswani_attention_2017}{{48}{2017}{{Vaswani et~al\mbox  {.}}}{{}}}
\bibcite{__1999}{{49}{1999}{{Bangjie~Yang}}{{}}}
\bibcite{carlson_relation_1997}{{50}{1997}{{Carlson and Ripley}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.65pt}
\newlabel{tocindent2}{11.5pt}
\newlabel{tocindent3}{20.22pt}
\newlabel{TotPages}{{22}{22}{}{page.22}{}}
\gdef \@abspage@last{22}
